pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = "https://zebratech.jfrog.io/artifactory/EMDK-Android/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = "https://zebratech.jfrog.io/artifactory/EMDK-Android/"
        }
    }
}


include ':ZebraOEMInfoWrapper'
rootProject.name = "ZebraOEMInfoWrapper"